# -*-SH-*-
module muons = MuonIdProducer {
      # TrackDetectorAssociator
      include "TrackingTools/TrackAssociator/data/default.cfi"
      # MuonCaloCompatibility
      include "RecoMuon/MuonIdentification/data/caloCompatibility.cff"
      # MuonIsolation
      include "RecoMuon/MuonIdentification/data/isolation.cff"
      
      # input tracks
      VInputTag inputCollectionLabels = { globalMuons }
      vstring   inputCollectionTypes = { "links" }
      
      bool fillEnergy = true
      bool fillMatching = false
      bool fillIsolation = true
      bool fillCaloCompatibility = true
      
      ######################################
      # Match parameters
      double maxAbsDx = 5
      # OR
      double maxAbsPullX = 5
      # AND
      double maxAbsDy = 9999
      # OR
      double maxAbsPullY = 9999
      
      #####################################
      # Selection parameters
      double minPt = 0
      double minP = 0
      int32  minNumberOfMatches = 0 
      # OR
      double stiffMinPt = 15
      double stiffMinP = 15
      int32  stiffMinNumberOfMatches = 0
      # AND
      double maxAbsEta = 9999
      
      ####################################
      # output parameters
      string branchAlias = "muons"
      
      ####################################
      # internal
      bool debugWithTruthMatching = false
}

# isolation configuration
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useEcal = false 
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useHcal = false 
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useHO   = false 
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useCalo = true
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useMuon = false 
replace muons.CaloExtractorPSet.TrackAssociatorParameters.dREcalPreselection = 1.0
replace muons.CaloExtractorPSet.TrackAssociatorParameters.dRHcalPreselection = 1.0
