# -*-SH-*-
module muons = MuonIdProducer {
      # TrackDetectorAssociator
      include "TrackingTools/TrackAssociator/data/default.cfi"
      # MuonCaloCompatibility
      include "RecoMuon/MuonIdentification/data/caloCompatibility.cff"
      # MuonIsolation
      include "RecoMuon/MuonIdentification/data/isolation.cff"
      
      # input tracks
      VInputTag inputCollectionLabels = { ctfWithMaterialTracks, globalMuons, standAloneMuons:UpdatedAtVtx }
      vstring   inputCollectionTypes = { "inner tracks", "links", "outer tracks" }
      
      bool fillEnergy = true
      bool fillMatching = true
      bool fillIsolation = true
      bool fillCaloCompatibility = true
      
      ######################################
      # Match parameters
      double maxAbsDx = 3
      # OR
      double maxAbsPullX = 4
      # AND
      double maxAbsDy = 9999
      # OR
      double maxAbsPullY = 9999
      
      #####################################
      # Selection parameters
      double minPt = 1.5
      double minP = 3.0
      int32  minNumberOfMatches = 1
      double maxAbsEta = 3.0
      bool   addExtraSoftMuons = false
      
      ####################################
      # internal
      bool debugWithTruthMatching = false
}

# isolation configuration
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useEcal = false 
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useHcal = false 
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useHO   = false 
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useCalo = true
replace muons.CaloExtractorPSet.TrackAssociatorParameters.useMuon = false 
replace muons.CaloExtractorPSet.TrackAssociatorParameters.dREcalPreselection = 1.0
replace muons.CaloExtractorPSet.TrackAssociatorParameters.dRHcalPreselection = 1.0
