# -*-SH-*-
module muonsWithMatchInfo = MuonIdProducer {
      # TrackDetectorAssociator
      include "TrackingTools/TrackAssociator/data/default.cfi"
      
      # input tracks
      InputTag inputTrackCollection = ctfWithMaterialTracks
      InputTag inputMuonCollection  = globalMuon
      # choose what to use as input
      bool useMuonCollectionAsInput = false
      
      # match parameters
      double maxAbsDx = 5
      double maxAbsPullX = 5
      double maxAbsDy = 9999
      double maxAbsPullY = 9999
      
      # selection parameters
      double minPt = 5
      double minP = 5
      double maxAbsEta = 2.5
      int32 minNumberOfMatches = 1
      
      # output parameters
      string branchAlias = "muonsWithMatchInfo"
      
      #internal
      bool debugWithTruthMatching = true
}

