# -*-SH-*-
module trackerMuons = MuonIdProducer {
      # TrackDetectorAssociator
      include "TrackingTools/TrackAssociator/data/default.cfi"
      # MuonCaloCompatibility
      include "RecoMuon/MuonIdentification/data/caloCompatibility.cff"
      # MuonIsolation
      include "RecoMuon/MuonIdentification/data/isolation.cff"
      
      # input tracks
      VInputTag inputCollectionLabels = { ctfWithMaterialTracks }
      vstring   inputCollectionTypes = { "inner tracks" }
      
      bool fillEnergy = true
      bool fillMatching = true
      bool fillIsolation = true
      bool fillCaloCompatibility = true
      
      ######################################
      # Match parameters
      double maxAbsDx = 3
      # OR
      double maxAbsPullX = 3
      # AND
      double maxAbsDy = 9999
      # OR
      double maxAbsPullY = 9999
      
      #####################################
      # Selection parameters
      double minPt = 1.5
      double minP = 3.0
      int32  minNumberOfMatches = 2
      # OR
      double stiffMinPt = 9999
      double stiffMinP = 9999
      int32  stiffMinNumberOfMatches = 0
      # AND
      double maxAbsEta = 3.0
      
      ####################################
      # output parameters
      string branchAlias = "trackerMuons"
      
      ####################################
      # internal
      bool debugWithTruthMatching = false
}

# isolation configuration
replace trackerMuons.CaloExtractorPSet.TrackAssociatorParameters.useEcal = false 
replace trackerMuons.CaloExtractorPSet.TrackAssociatorParameters.useHcal = false 
replace trackerMuons.CaloExtractorPSet.TrackAssociatorParameters.useHO   = false 
replace trackerMuons.CaloExtractorPSet.TrackAssociatorParameters.useCalo = true
replace trackerMuons.CaloExtractorPSet.TrackAssociatorParameters.useMuon = false 
replace trackerMuons.CaloExtractorPSet.TrackAssociatorParameters.dREcalPreselection = 1.0
replace trackerMuons.CaloExtractorPSet.TrackAssociatorParameters.dRHcalPreselection = 1.0
