module trackerMuonsTight = MuonRefProducer {
      
      # input
      InputTag ReferenceCollection = trackerMuons
      
      # selector parameters
      string algorithmType = "LastStation"
      string arbitrationType = "SegmentAndTrackArbitration"
      int32  minNumberOfMatchedStations = 2
      # maximal distance from track to a chamber (negative means that track crossed chamber)
      double maxChamberDistance = -3
      # OR
      double maxChamberDistancePull = -3
      
      # last station requirements:
      double maxAbsDx = 3
      # OR
      double maxAbsPullX = 3
      
      double maxAbsDy = 3
      # OR
      double maxAbsPullY = 3
}
